{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "i-shope-server": "file:",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1",
    "netlify-cli": "^18.1.0",
    "netlify-lambda": "^2.0.16",
    "node-cache": "^5.1.2",
    "razorpay": "^2.9.5",
    "serverless-http": "^3.2.0"
  },
  "type": "module",
  "name": "i-shope-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
